MONGODB_URI=mongodb+srv://ac9464353733_db_user:Pawankumar%23123@cluster0.a4buap5.mongodb.net/bace?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=b0Eotx3GpebAsgqjgNbZWosAluKwxwXs+777yWs6jL0=
PORT=3000